# side-proj

./: README.md  build.gradle  create_database.sql  fix_tables.sql  run.bat  setup.bat
side-proj_backend/: README.md  build.gradle
side-proj_backend/src/main/java/com/nyg/sideproj/config/: DatabaseInitConfig.java  GlobalCorsConfig.java  KamcoApiConfig.java  SwaggerConfig.java
side-proj_backend/src/main/java/com/nyg/sideproj/constants/: AppConstants.java
side-proj_backend/src/main/java/com/nyg/sideproj/controller/: KamcoController.java  KamcoRestController.java  StaticResourceController.java  WebController.java
side-proj_backend/src/main/java/com/nyg/sideproj/dto/request/: KamcoHistoryRequest.java
side-proj_backend/src/main/java/com/nyg/sideproj/dto/response/: ApiResponse.java  KamcoHistoryResponse.java  KamcoResponse.java
side-proj_backend/src/main/java/com/nyg/sideproj/entity/: KamcoHistoryItem.java  KamcoItem.java
side-proj_backend/src/main/java/com/nyg/sideproj/exception/: DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  KamcoApiException.java
side-proj_backend/src/main/java/com/nyg/sideproj/mapper/: KamcoHistoryMapper.java  KamcoMapper.java
side-proj_backend/src/main/java/com/nyg/sideproj/service/: KamcoApiClient.java  KamcoHistoryService.java  KamcoService.java
side-proj_backend/src/main/java/com/nyg/sideproj/util/: KamcoItemMapper.java  XmlParser.java
side-proj_backend/src/main/resources/: application.properties  application.yml  schema.sql
side-proj_backend/src/main/resources/mapper/: KamcoHistoryMapper.xml  KamcoMapper.xml
side-proj_backend/src/main/resources/static/css/: kamco.css
side-proj_backend/src/main/resources/templates/: index.html  kamco_cltr.html
side-proj_backend/src/test/java/com/nyg/sideproj/: SideProjApplicationTests.java
side-proj_backend/src/test/java/com/nyg/sideproj/service/: KamcoHistoryServiceTest.java
side-proj_backend/src/test/resources/: application-test.properties
(+58 files in other folders)
